# telco

NumberPortability/: pom.xml
NumberPortability/global/: processdictionary.json
NumberPortability/src/main/java/com/redhat/waw/bpm/: NumberPortRequest.java
NumberPortability/src/main/resources/: Approval-taskform.form  Approval-taskform.ftl  AuditorReviewProcess.bpmn2  CancelationApproval-taskform.form  CancelationApproval-taskform.ftl  MobilePortOutProcess.bpmn2  MobileTerminationProcess.bpmn2  NumberPortability.AuditorReviewProcess-taskform.form  NumberPortability.AuditorReviewProcess-taskform.ftl  NumberPortability.MobilePortOutProcess-taskform.form  NumberPortability.MobilePortOutProcess-taskform.ftl  Request.form  ValidateRequest.drl  ValidateRequest.rdrl  Validation-taskform.form  Validation-taskform.ftl
NumberPortability/src/test/resources/: ValidateRequestTest.scenario
NumberPortablity/: pom.xml
